server.port= 8081
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/fb_clone
#spring.datasource.username= postgres
#spring.datasource.password= 555555
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.default_schema= clone
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# For Heroku Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-54-167-168-52.compute-1.amazonaws.com:5432/ddih9bc2j1rlf1
spring.datasource.username= vlxdzzdodanhux
spring.datasource.password= 343973f08fd8765a0c5ed5a2d3b008fcda77bdd15d8d3d820784a07fa4549d21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema= clone
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


#ec2-54-167-168-52.compute-1.amazonaws.com:5432/ddih9bc2j1rlf1
#ec2-54-167-168-52.compute-1.amazonaws.com:5432/ddih9bc2j1rlf1
