spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/pervertz
spring.datasource.username= postgres
spring.datasource.password= 555555
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema= prj
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
